.wrap
  height: 70px
  position: fixed
  transition: z-index 0s linear .4s
  width: 70px
  z-index: -1
  &_open
    transition: none
    z-index: 998
  &_center
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &_corner
    left: 15px
    top: 15px

.scrim
  background-color: rgba(0, 0, 0, .9)
  border-radius: 100%
  height: 100%
  left: 50%
  opacity: 0
  position: absolute
  top: 50%
  transform: translate(-50%, -50%) scale(1)
  transition: transform .4s ease, opacity .4s ease
  width: 100%
  &_open
    opacity: 1
