.btn
  background-color: #cff0ef
  border: 0
  border-radius: 50%
  cursor: pointer
  font-size: 24px
  height: 70px
  left: 15px
  line-height: 1.33
  outline: none !important
  padding: 10px 16px
  position: fixed
  text-align: center
  top: 15px
  width: 70px
  z-index: 1
  &_open
    background-color: transparent
    z-index: 999

.icon
  color: #123
  height: 100%
  width: 100%
  &_open
    color: #fff
